# VITE_FRONTEND_URL = https://globetotter-azaan.netlify.app
# VITE_BACKEND_URL = https://globetotter-backend-production.up.railway.app
VITE_BACKEND_URL = http://localhost:3000
VITE_FRONTEND_URL = http://localhost:5173
